ChatCliente/ChatCliente/MainWindow.xaml

<Window x:Class="ChatCliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatCliente"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="ChatCliente" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Grid x:Name="Chat" HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="762" Margin="0,0,-2,-13">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Servidor" VerticalAlignment="Top"/>
                <TextBox x:Name="txtServidorIP" HorizontalAlignment="Left" Height="23" Margin="59,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="200,10,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
                <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="238,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnConectar" Content="Conectar" HorizontalAlignment="Left" Margin="380,6,0,0" VerticalAlignment="Top" Width="75" Click="btnConectar_Click"/>
                <TextBox x:Name="txtLog" HorizontalAlignment="Left" Height="317" Margin="10,34,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="752"/>
                <TextBox x:Name="txtMensagem" HorizontalAlignment="Left" Height="23" Margin="10,356,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="672" IsEnabled="False"/>
                <Button x:Name="btnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="687,359,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnEnviar_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
